version: "2"

services:
  viewer:
    image: ${project_image}
    build:
      context: .
      args:
        mapstore2_repo: ${mapstore2_repo}
        mapstore2_tag: ${mapstore2_tag}
        project_name: ${project_name}
        project_version: ${project_version}
        project_description: ${project_description}
        project_repo: ${project_repo}
        http_proxy: ${http_proxy}
        no_proxy: ${no_proxy}
    environment:
        http_proxy: ${http_proxy}
        no_proxy: ${no_proxy}
    volumes:
      - .:/usr/src/project
      - node_modules_project:/usr/src/project/node_modules/
      - node_modules_web:/usr/src/project/web/target/${project_name}/node_modules
      - node_modules_mapstore2:/usr/src/project/MapStore2/node_modules/
    ports:
      - 8080:8080
      - 8081:8081

  sync: # See README.md
    image: ${project_image}
    volumes:
      - .:/tmp/project
      - node_modules_project:/usr/src/project/node_modules/
      - node_modules_project:/tmp/project/node_modules/
      - node_modules_web:/usr/src/project/web/target/${project_name}/node_modules
      - node_modules_mapstore2:/usr/src/project/MapStore2/node_modules/
    entrypoint:
      [ "bash", "/tmp/project/sync.sh" ]


volumes:
  node_modules_project:
  node_modules_web:
  node_modules_mapstore2:
